
1. function to print the variable value and its type
2. create the object emp1 and emp2 . (id,name,salary)
    function to compare emp object 

    function compare(emp1, emp2){
      //return true/false;
    }

let emp1 = { id: NaN, name: 'Jack', salary: '1000' };
let emp2 = { id: 2, name: 'Sam', salary: 2000 };
let emp3 = { id: NaN, name: 'Jack', salary: '1000' };

function compareobj(emp1, emp2) {
  if( (emp1.id===emp2.id || (isNaN(emp1.id) == isNaN(emp2.id))) 
     && emp1.name==emp2.name  
     && emp1.salary === emp2.salary
    ){
      return true;
    }
  return false;
}

console.log(compareobj(emp1, emp2));
console.log(compareobj(emp1, emp3));

;

3. create the object with key as operator
  
  //console.log('id= ',emp.id); similiar way, print the key value pair explicity


4. function to reverse the number
10234  => 43201

5. function to check year is leap year or not
function isLeapYear1(year){
  if(year%400==0){
    return true;
  }else if(year%100 == 0){
    return false;
  }else if(year%4==0){
    return true;
  }
  return false;
}

function isLeapYear(year){
  return year%400==0 ||(year%100!=0 && year%4==0);
}

console.log('1900', isLeapYear(1900));
console.log('2000', isLeapYear(2000));
console.log('1995', isLeapYear(1995));
console.log('1992', isLeapYear(1992));

____________________________________________________________________________

Assignment 3:
1. write a function which check number is prime or not   => isPrime(num)  return boolean
2. write a function to print 100 prime number   printFirstNPrime(numberOfTerm)
3. write a function to print nearest primeNumber for a  given number.
  function nearestPrime(num){
    //write the code
  }

  nearestPrime(13)  =>  11      
  nearestPrime(17)  =>  19

4. write a function to print  fibonacci series
   0  1   1   2   3   5   8   13   21   34 ....

   0 + 1 = 1
   1 + 1 = 2
   1 + 2 = 3
   2 + 3 = 5
   3 + 5 = 6

   fibb(num){

   }

5. declare the array  with some value and filter the prime number
  let arr = [1,2,3,4,5,6,7,8,9];

  output [2,3,5,7]

6. find the any number in an divisible by 2,3,6.
  

7. write a class Employee 
Employee
  id
  name
  basicSalary
  hra = 40% of basicSalary
  da  = 20% of basicSalary

  display()
  computeSalary()  => basicSalary + hra + da

Manager extends Employee
 noOfSubordinate
 override the function computeSalary()  basicSalary + hra + da + (noOfSubordinate * 1000) ;


create 2 object of employee and manager each.

8. Try to create the above class using prototype. (use Object.create and Object.assign)


9. write function to delete all the prime number from array
 eg: arr = [1,2,3,4,5,6,7];
     after function call arr => [1,4,6]

10. print 1 to 10 without using traditional loop

for(let num of Array(10).keys()){
   console.log(num+1);
}

___________________Solution of assignment 3____________________________________


function isPrime1(num){
  for(let i=2;i<num;i++){
    if(num%i == 0){
      return false;
    }
  }
  return true;
}

function isPrime(num){
  for(let i=2;i<=Math.sqrt(num);i++){
    if(num%i == 0){
      return false;
    }
  }
  return true;
}

function printFirstNPrime(n){
  let i = 2;
  let count = 0;

  while(count<n){
    if(isPrime(i)){
      ++count;
      console.log(count+".  "+i);
    }
    i++;
  }
}
//printFirstNPrime(100);

function nearestPrime(num){
  let prevPrime ;
  let nextPrime;

  for(let i=num+1; i>num ;i++){
    if(isPrime(i)){
      nextPrime = i;
      break;
    }
  }

  for(let i=num-1; i>0 ;i--){
    if(isPrime(i)){
      prevPrime = i;
      break;
    }
  }

  return nextPrime-num> num-prevPrime ?prevPrime:nextPrime;
}

console.log(nearestPrime(20));

function fibb1(nofTerm){
  let a = 0;
  let b = 1;
  console.log(a);
  console.log(b);
  for(let i=2;i<nofTerm;i++){
    c = a +b;
    console.log(c);
    a = b;
    b = c;
  }
  console.log()
}

fibb1(50);

console.log('------------------------------------');


function fibb(n){
  if(n==1){
    return 0;
  }else if(n==2){
    return 1;
  }else{
    return fibb(n-2) + fibb(n-1);
  }
}

for(let i=1;i<=10;i++){
  console.log(fibb(i));
}

    
