function test(){
  z =100;  //global
  //const pi = 3.14;  // not allowed
  pi= 3.145;
  console.log('test function called!');
  console.log('pi= ', pi);
  if(true){
    var x = 10; //function scope
    let y = 20; //block scope

    console.log('inside if block: ',x,y);
    console.log('Global: ',z);
  }

  console.log('outside if block: x=',x);
  //console.log('outside if block: y=',y);  //cannot access y outside the if block
  console.log('Global: ',z);
}

test();

___________________________________________________________________
Number:
-------
//8 different datatype
let a = 10 +'x';
console.log(a, typeof a);

let b = 10 *'x';
console.log(b, typeof b);


___________________________________________________________________
//string
let singleQuoteString ='singleQuoteString';
let doubleQuoteString = "doubleQuoteString";
let backTickString  = `backTickString`;

console.log(singleQuoteString, doubleQuoteString, backTickString);


_____________________________________________________________________
//boolean
console.log('Two value true and false');
//falsely value
1. '' "" ``
2. 0
3. 0n
4. null
5. undefined
6. NaN
7. false

console.log('Two value true and false');
//falsely value
let a ;

if(a){
  console.log('in true block',a);
}else{
  //when if condition is false
  console.log('in false block',a);
}

___________________________________________________________________________________________
object
--------------
example 1:
//object
let person  = {
  name:'Jack',
  age:35
};
console.log(typeof person);
console.log(person);
console.log('Name=', person.name);
console.log('Age=', person.age);

console.log('Name=', person['name']);

function printProp(ob,prop){
  console.log(ob[prop]);
}

printProp(person, 'name');
-----------------------------------------------
example 2:

let week = {1:"Sunday", 2:"monday"};
console.log(week);

console.log(week[1]);

---------------------------------------------
//reference  vs copy

let a =10;
let b = a;  //copy
console.log('a= ',a);
console.log('b= ',b);

b=50;

console.log('a= ',a);
console.log('b= ',b);


let person = {name:'Jack', age:20};
let anotherPerson  = person;  //reference
console.log('Person =', person);
console.log('Another Person =',anotherPerson);

anotherPerson.age= 30;

console.log('Person =', person);
console.log('Another Person =',anotherPerson);

function test(ob){
  ob.name = 'Sam';
}

test(person);

console.log(person, anotherPerson);

----------------------------------------
//set variable as properties
let name ='Jack' ;
let age = 20;

let person ={name:name, age:age};
console.log(person);

let person1 = {name,age};
console.log(person1);

---------------------------------------
let x = null;
console.log(x, typeof x); //null object

___________________________________________________________________________________________
//array is an object
let arr =  [1,2,3,4,5,6];
console.log(arr, typeof arr);

console.log(arr[0]);

arr[2] = 10;

console.log(arr);

//length
console.log('size: ',arr.length);

//push
arr.push('50');
console.log(arr);

//pop
console.log(arr.pop());
console.log(arr);

//indexOf
console.log(arr.indexOf(20));

//map
let barr = arr.map(x=>x*x);
console.log(arr);
console.log(barr);

________________________________________________________________________________

Function:
-----------------------
syntax:

function add(x,y){
  return x+y;
}

let add = function(x,y){
  return x+y;
}

let add = (x,y) => {return x+y;}



function greet(){
  console.log('Good Morning!');
}

function greetPerson(name){
  console.log('Good Morning '+name);
}

greet();
greetPerson('Jack');

function add(x,y){
  return x+y;
}

console.log(add(10,20));

-------------------------------


function add(x,y){
  return x+y;
}

let result = add(10,20);
console.log(result);

-------------------------------------------------

function add(x,y){
  return x+y;
}

let result = add(10,20);
console.log(result);

let add1 = function(x,y){
  return x+y;
}

let result1 = add1(111,222);
console.log(result1);

let add2 = (x,y) =>{
  return x+ y; 
}
let result2 = add2(40,50);
console.log(result2);

let add3 = (x,y) => x+y
let result3 = add3(401,501);
console.log(result3);


___________________________________________________________________

//undefined
let x;
console.log(x, typeof x);

let person = {name:'Jack', age:20};
console.log(person.nationality);

let person1;
let person2 = null;
console.log(typeof person1, typeof person2);

function greet(msg ='Good morning'){
  console.log(msg);
}

greet('Good eventing Jack');
greet(undefined);
greet(null);
greet();

___________________________________________________________________
//bigint
let x = 1234567891234567867n;
console.log(x, typeof x);

let a = 10n;
let b = 20n;
let c = a +b;
console.log(c);

let d  = BigInt(40) +c;
console.log(d);


















